<?xml version="1.0" ?>

<sdf version="1.9">
  <model name="kitt_md25_o1" canonical_link="car_body">
    <include merge="true">
      <uri>package://icai_crl_description/models/robots/kitt</uri>
      <experimental:params>
        <!-- Front camera %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% MODIFICA PARA QUE NO TENGA AMORTIGUAMIENTO %%%%%%%%%%%%%%%%%%%%%%%%%%%%% -->
        <sensor element_id="car_body" name="fpv_camera" type="camera" action="add">
          <!-- Distance between pupils = 64mm -->
          <!-- <pose>0.1717 0.032 0 0 0 0</pose> --> <!-- front position -->
          <pose>0.05 0 0.08 0 0 0</pose> <!-- back top position -->
          <camera>
            <horizontal_fov>2.0</horizontal_fov>
            <image>
              <width>640</width>
              <height>480</height>
            </image>
            <clip>
              <near>0.1</near>
              <far>100</far>
            </clip>
          </camera>
          <always_on>1</always_on>
          <update_rate>30</update_rate>
          <topic>model/kitt/fpv_camera</topic>
        </sensor>
      </experimental:params>
    </include>

    <!-- MD25 driver plugin -->
    <plugin
      filename="md25_plugin_o1"
      name="icai_crl_gazebo::MD25PluginO1">
      <left_joint>left_wheel_joint</left_joint>
      <right_joint>right_wheel_joint</right_joint>
      <encoder_rate>100</encoder_rate>
    </plugin>
  </model>
</sdf>
