<?xml version="1.0" ?>

<sdf version="1.9">
  <model name="kitt_dd" canonical_link="car_body">
    <include merge="true">
      <uri>package://icai_crl_description/models/robots/kitt_nav</uri>
    </include>

    <!-- Differential drive plugin -->
    <plugin
      filename="ignition-gazebo-diff-drive-system"
      name="ignition::gazebo::systems::DiffDrive">
      <left_joint>left_wheel_joint</left_joint>
      <right_joint>right_wheel_joint</right_joint>
      <wheel_separation>0.2017</wheel_separation>
      <wheel_radius>0.05</wheel_radius>
      <odom_publish_frequency>1</odom_publish_frequency>
      <topic>model/kitt/cmd_vel</topic>
      <odom_topic>model/kitt/odometry</odom_topic>
      <tf_topic>model/kitt/tf</tf_topic>
      <!-- <max_velocity> <max_acceleration> and <max_jerk> -->
    </plugin>

    <plugin filename="ignition-gazebo-pose-publisher-system"
      name="ignition::gazebo::systems::PosePublisher">
      <publish_link_pose>false</publish_link_pose>
      <publish_sensor_pose>false</publish_sensor_pose>
      <publish_collision_pose>false</publish_collision_pose>
      <publish_visual_pose>false</publish_visual_pose>
      <publish_model_pose>true</publish_model_pose>
      <publish_nested_model_pose>true</publish_nested_model_pose>
      <use_pose_vector_msg>true</use_pose_vector_msg>
      <update_frequency>10</update_frequency>
      <static_publisher>false</static_publisher>
      <!-- <static_update_frequency>1</static_update_frequency> -->
    </plugin>
  </model>
</sdf>
