<?xml version="1.0" ?>

<sdf version="1.9">
  <model name="kitt" canonical_link="car_body">
    <include merge="true">
      <uri>package://icai_crl_description/models/robots/kitt</uri>
      <experimental:params>
        <!-- Front camera -->
        <sensor element_id="car_body" name="fpv_camera" type="camera" action="add">
          <!-- Distance between pupils = 64mm -->
          <!-- <pose>0.1717 0.032 0 0 0 0</pose> --> <!-- front position -->
          <pose>0.05 0 0.08 0 0 0</pose> <!-- back top position -->
          <camera>
            <horizontal_fov>2.0</horizontal_fov>
            <image>
              <width>640</width>
              <height>480</height>
            </image>
            <clip>
              <near>0.1</near>
              <far>100</far>
            </clip>
          </camera>
          <always_on>1</always_on>
          <update_rate>30</update_rate>
          <topic>model/kitt/fpv_camera</topic>
        </sensor>
      </experimental:params>
    </include>

    <!-- Differential drive plugin -->
    <plugin
      filename="ignition-gazebo-diff-drive-system"
      name="ignition::gazebo::systems::DiffDrive">
      <left_joint>left_wheel_joint</left_joint>
      <right_joint>right_wheel_joint</right_joint>
      <wheel_separation>0.2017</wheel_separation>
      <wheel_radius>0.05</wheel_radius>
      <odom_publish_frequency>1</odom_publish_frequency>
      <!-- <topic>model/kitt/cmd_vel</topic>
      <odom_topic>model/kitt/odometry</odom_topic>
      <tf_topic>model/kitt/tf</tf_topic> -->
      <!-- <max_velocity> <max_acceleration> and <max_jerk> -->
    </plugin>
  </model>
</sdf>
