<?xml version="1.0" ?>

<sdf version="1.9">
  <model name="kitt_md25" canonical_link="car_body">
    <include merge="true">
      <uri>package://icai_crl_description/models/robots/kitt</uri>
    </include>

    <!-- MD25 driver plugin -->
    <plugin
      filename="md25_plugin"
      name="icai_crl_gazebo::MD25Plugin">
      <left_joint>left_wheel_joint</left_joint>
      <right_joint>right_wheel_joint</right_joint>
      <!-- <topic>model/kitt/cmd_vel</topic>
      <odom_topic>model/kitt/odometry</odom_topic>
      <tf_topic>model/kitt/tf</tf_topic> -->
      <!-- <max_velocity> <max_acceleration> and <max_jerk> -->
    </plugin>
  </model>
</sdf>
